ESA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.MainPage"
             Title="Main Page">

    <StackLayout>
        <!-- Place new controls here -->

        <Image Source="https://roeche.github.io/Pyramid.jpg" />
        <Label Text="Welcome to the Test Page of the iVision Team!" FontSize="Title" 
               HorizontalOptions="Center"/>
        <Label Text="Please choose the page which you want to visit:" FontSize="Subtitle"
               HorizontalOptions="Center"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Alex" />
            <Button Text="Cassie" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Dhammika" />
            <Button Text="Douglas" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Hyun" />
            <Button Text="Jason" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Leon" />
            <Button Text="Robbie" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Rodrigo" Clicked="Go2_MP_Roeche" BackgroundColor="LawnGreen"/>
            <Button Text="TBD" BackgroundColor="Beige"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
